{>layout/}
{<content}
  {>"index/_indexMenu" menu=menus[0]/}
  {>"containers/_containersMenu" menu=menus[1]/}

  {#content}
  <div class="pane content">
    <h2>Containers</h2>
    <table class="pure-table pure-table-striped table-fixed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {#containers}
          <tr>
            <td><a href="/container/{id}" title="{id}">{name}</a></td>
            <td>{image}</td>
            <td>{status}</td>
          </tr>
        {/containers}
      </tbody>
    </table>
  </div>
  {/content}
{/content}
