*{
  box-sizing: border-box;
}
html{
  height: 100%;
  overflow: hidden;
}

body{
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  background: #303840;
  align-items: stretch;
  overflow: hidden;
}

div.menu{
  will-change: transform;
  color: white;
  padding: 0;
  background: #303840;
  flex: 0 1 300px;
  width: 300px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; /*stupid iOS*/
  position: relative;
}

div.content{
  will-change: transform;
  padding: 0;
  flex: 1 0 85px;
  background: white;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
  overflow-y: auto;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /*stupid iOS*/
  position: relative;
}

ul{
  margin: 0;
  padding: 0;
}
li{
  margin: 0;
  padding: 0;
  list-style:none;
}
li a{
  text-decoration: none;
  padding: 10px 7px;
  display: block;
  color: white;
  white-space: nowrap;
}
li.selected a{
  background: #405060;
}
li a:active{
  background: #405060;
}
li.list-item-bottom{
  position: absolute;
  bottom: 0;
}

.menu h2{
  padding-left:7px;
  margin:0;
  white-space: nowrap;
  cursor:pointer;
}
.menu h2 a{
  text-decoration: none;
  color: white;
}
.menu .fa-fw{
  width: 20px;
  display: inline-block;
  margin-right: 8px
}
.content h2{
  margin-top: 0;
  padding: 0 10px;
}