{>"container/layout"/}
{<containerPage}
<div class="pane content">
  <h2 class="dragger">{name}</h2>
  <div data-viewmodel="ContainerViewModel" class="text-center" data-model="{controls|js}" style="margin-bottom: 20px">
    <div class="button-group">
      <button class="pure-button container-state-running" 
              data-bind="click: start, disable:running()||isBusy()" 
              {?info.State.Running}disabled{/info.State.Running}>
        <i class="fa fa-fw fa-play" data-bind="spinIcon: start.isBusy"></i>&nbsp;
        Start
      </button>
      <button class="pure-button" 
              data-bind="click: restart, disable: !running()||isBusy()" 
              {^info.State.Running}disabled{/info.State.Running}>
        <i class="fa fa-fw fa-refresh" data-bind="spinIcon: restart.isBusy"></i>&nbsp;
        Restart
      </button>
      <button class="pure-button container-state-stopped" 
              data-bind="click: stop, disable: !running()||isBusy()" 
              {^info.State.Running}disabled{/info.State.Running}>
        <i class="fa fa-fw fa-stop" data-bind="spinIcon: stop.isBusy"></i>&nbsp;
        Stop
      </button>
    </div>
    
    <div style="margin: 20px 0">
      <button class="pure-button button-error" 
              data-bind="click: remove, disable: running()||isBusy()" 
              {?info.State.Running}disabled{/info.State.Running}>
        <i class="fa fa-fw fa-trash-o" data-bind="spinIcon: remove.isBusy"></i>&nbsp;
        Remove
      </button>
    </div>
    <button class="pure-button pure-button-primary button-xlarge" 
            data-bind="click: toSpirit, disable: isBusy">
      <i class="fa fa-fw fa-sun-o" data-bind="spinIcon: toSpirit.isBusy"></i>&nbsp;
      Create Spirit
    </button>
  </div>
  <pre>{log|s}</pre>
  <pre>{json}</pre>
</div>
{/containerPage}
