{>layout/}
{<content}
  <div class="pane menu">
    <h2><a href="#"><i class="fa fa-th-large fa-fw"></i>Containers</a></h2>
    <ul>
      {#menu.containers}
        <li data-viewmodel="MenuListContainerVM" 
            data-model="{.|js}" 
            class="container-state-{state} {?selected}selected{/selected}" 
            data-bind="css:{'container-state-running':running(), 'container-state-stopped':!running()}">
          <a href="/container/{id}">
            <i class="fa fa-play fa-fw"></i>
            <i class="fa fa-stop fa-fw"></i>
            {name}
          </a>
        </li>
      {/menu.containers}
    </ul>
  </div>


  
  
  {#content}
  {+containerPage}
  <div class="content pane">
    <h2>Create a new page!</h2>
    <pre>
{`
{&gt;"container/layout"/}
{&lt;containerPage}
  &lt;div class="pane content"&gt;
    &lt;h2&gt;Put something here&lt;/h2&gt;
    &lt;p&gt;And something more here...&lt;/p&gt;
  &lt;/div&gt;
{/containerPage}
`}
    </pre>
  </div>
  {/containerPage}
  {/content}
{/content}