<section data-viewmodel="spirit/ControlsVM" data-model="{controls|js}" class="box" style="margin-bottom: 20px">
  <h3>
    <i class="fa fa-fw fa-gears"></i>
    Control
  </h3>
  <div class="text-center box-form">
    <div class="button-group">
      <button class="pure-button container-state-running"
              data-bind="click: start, disable: isBusy()||state()!='stopped'" 
              {^controls.stopped}disabled{/controls.stopped}>
        <i class="fa fa-fw fa-play" data-bind="spinIcon: start.isBusy"></i>&nbsp;
        Start
      </button>
      <button class="pure-button" 
              data-bind="click: restart, disable: isBusy()||state()!='running'" 
              {^controls.running}disabled{/controls.running}>
        <i class="fa fa-fw fa-refresh" data-bind="spinIcon: restart.isBusy"></i>&nbsp;
        Restart
      </button>
      <button class="pure-button container-state-stopped" 
              data-bind="click: stop, disable: isBusy()||state()!='running'" 
              {^controls.running}disabled{/controls.running}>
        <i class="fa fa-fw fa-stop" data-bind="spinIcon: stop.isBusy"></i>&nbsp;
        Stop
      </button>
    </div>
    <p>
      <a href="{url}">{url}</a>
    </p>
  </div>
</section>
