<div class="config-section" data-viewmodel="spirit/DeployVM" data-model="{config|js}">
  <h3>
    <i class="fa fa-fw fa-cloud-upload"></i>
    Deploy
  </h3>
  <p class="text-center">Pull the latest version of <code>{config.image}</code> from the Docker Hub and start it, then stop and remove the previous version</p>
  <div class="text-center" style="padding-bottom: 20px">
    <button class="pure-button pure-button-primary button-xlarge" data-bind="click: deploy, disable: deploy.isBusy">
    <i class="fa fa-fw fa-cloud-upload" data-bind="css: {'fa-spin': deploy.isBusy, 'fa-refresh': deploy.isBusy, 'fa-cloud-upload': !deploy.isBusy()}"></i>&nbsp;
      Deploy
    </button>
  </div>
  <div data-bind="validationMessageFor: deploy" class="text-center validation-error-message"></div>
</div>
