<section class="box" data-viewmodel="spirit/DeployVM" data-model="{deploy|js}">
  <h3>
    <span>
      <i class="fa fa-fw fa-cloud-upload"></i>
      Deploy
    </span>
  </h3>
  <p class="text-center">
    Pull <code>{deploy.image}</code> from the Docker Hub and
    {?deploy.stopBeforeStart} stop the currently running container before starting a new life {/deploy.stopBeforeStart}
    {^deploy.stopBeforeStart} start a new container before stopping the currently running life {/deploy.stopBeforeStart}
  </p>
  <div class="text-center" style="padding-bottom: 20px">
    <button class="pure-button pure-button-primary button-xlarge" data-bind="click: deploy, disable: isBusy" {?deploy.isDeploying}disabled{/deploy.isDeploying}>
      <i class="fa fa-fw fa-cloud-upload" data-bind="spinIcon: isBusy"></i>&nbsp;
      Deploy
    </button>
  </div>
  <div data-bind="validationMessageFor: deploy" class="text-center validation-error-message"></div>
  <div data-bind="visible: showDeployProgress" style="display: none">
    <ol class="step-list" data-bind="foreach: steps, css: {'failed': !success()}">
      <li class="step-list-item" data-bind="css:{active:isActive, done:isDone, fail:isFail}">
        <span>
          <i class="fa fa-fw" data-bind="css:{'fa-circle-thin': isPending, 'fa-refresh': isActive, 'fa-spin': isActive, 'fa-check': isDone, 'fa-close': isFail}"></i>&nbsp;
          <span data-bind="text: label"></span>
        </span>
      </li>
    </ol>
    <div data-bind="if: deployLog().length" />
      <pre class="logs" data-bind="foreach: deployLog">
        <span data-bind="text: $data"></span><br>
      </pre>
    </div>
    <div data-bind="ifSelected: step, name: 'pull'">
      <pre class="logs" data-bind="foreach: pullStatus">
        <span data-bind="text: id"></span>:&nbsp;
        <span data-bind="text: status"></span>&nbsp;
        <span data-bind="if: progress">(<span data-bind="text: progress"></span>)</span>
        <br>
      </pre>
    </div>
    <div data-bind="ifSelected: step, name: 'done'">
      <p data-bind="if: success">
        <a href="/spirit/{deploy.name}/life/latest">Latest life</a> deployed successfully
      </p>
      <p data-bind="ifnot: success">
        <a href="/spirit/{deploy.name}/life/latest">Latest life</a> failed to deploy
      </p>
    </div>
  </div>
</section>
