<section class="box" data-viewmodel="spirit/DeployVM" data-model="{deploy|js}">
  <h3>
    <i class="fa fa-fw fa-cloud-upload"></i>
    Deploy
  </h3>
  <p class="text-center">
    Pull <code>{deploy.image}:{deploy.tag}</code> from the Docker Hub and
    {?deploy.stopBeforeStart} stop the currently running container before starting a new version {/deploy.stopBeforeStart}
    {^deploy.stopBeforeStart} start a new container before stopping the currently running version {/deploy.stopBeforeStart}
  </p>
  <div class="text-center" style="padding-bottom: 20px">
    <button class="pure-button pure-button-primary button-xlarge" data-bind="click: deploy, disable: deploy.isBusy">
    <i class="fa fa-fw fa-cloud-upload" data-bind="spinIcon: deploy.isBusy"></i>&nbsp;
      Deploy
    </button>
  </div>
  <div data-bind="validationMessageFor: deploy" class="text-center validation-error-message"></div>
</section>
