<section class="box" data-viewmodel="spirit/DeployVM" data-model="{deploy|js}">
  <h3>
    <span>
      <i class="fa fa-fw fa-cloud-upload"></i>
      Deploy
    </span>
  </h3>
  <p class="text-center">
    Pull <code>{deploy.image}:{deploy.tag}</code> from the Docker Hub and
    {?deploy.stopBeforeStart} stop the currently running container before starting a new version {/deploy.stopBeforeStart}
    {^deploy.stopBeforeStart} start a new container before stopping the currently running version {/deploy.stopBeforeStart}
  </p>
  <div class="text-center" style="padding-bottom: 20px">
    <button class="pure-button pure-button-primary button-xlarge" data-bind="click: deploy, disable: isBusy" {?deploy.isDeploying}disabled{/deploy.isDeploying}>
      <i class="fa fa-fw fa-cloud-upload" data-bind="spinIcon: isBusy"></i>&nbsp;
      Deploy
    </button>
  </div>
  <div data-bind="validationMessageFor: deploy" class="text-center validation-error-message"></div>
  <div data-bind="visible: step()!='ready'" style="display: none">
    <div data-bind="ifSelected: step, name: 'start'">
      <ol class="step-list">
        <li class=""><i class="fa fa-fw fa-circle-thin"></i> Pulling</li>
        <li class=""><i class="fa fa-fw fa-circle-thin"></i> Creating</li>
        <li class=""><i class="fa fa-fw fa-circle-thin"></i> Done</li>
      </ol>
    </div>
    <div data-bind="ifSelected: step, name: 'ready'">
      <ol class="step-list">
        <li class="active"><i class="fa fa-fw fa-refresh fa-spin"></i> Pulling</li>
        <li class=""><i class="fa fa-fw fa-circle-thin"></i> Creating</li>
        <li class=""><i class="fa fa-fw fa-circle-thin"></i> Done</li>
      </ol>
    </div>
    <div data-bind="ifSelected: step, name: 'create'">
      <ol class="step-list">
        <li class="done"><i class="fa fa-fw fa-check"></i> Pulling</li>
        <li class="active"><i class="fa fa-fw fa-refresh fa-spin"></i> Creating</li>
        <li class=""><i class="fa fa-fw fa-circle-thin"></i> Done</li>
      </ol>
    </div>
    <div data-bind="ifSelected: step, name: 'done'">
      <ol class="step-list">
        <li class="done"><i class="fa fa-fw fa-check"></i> Pulling</li>
        <li class="done"><i class="fa fa-fw fa-check"></i> Creating</li>
        <li class="done"><i class="fa fa-fw fa-check"></i> Done</li>
      </ol>
    </div>
  </div>
</section>
