<section data-viewmodel="spirit/EnvVarsVM" data-model="{config|js}" class="box">
  <h3>
    <i class="fa fa-fw fa-tag"></i>
    Environment variables
    <button class="pure-button pull-right button-xsmall button-minimal button-no-padding" data-bind="click:add" title="Add environment variable"><i class="fa fa-fw fa-plus"></i></button>
  </h3>
  <div data-bind="foreach: envVars" class="box-list">
    <div class="box-list-item">
      <label class="small-label" data-bind="text:key"></label>
      <div class="box-list-item-show" data-bind="visible:state()=='show'" style="display:none">
        <span class="control-like" data-bind="text:value, click:edit"></span>
        <button class="pure-button pull-right button-minimal button-no-padding" data-bind="click:edit" title="Edit variable"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form box-list-item-edit" data-bind="visible:state()=='editing', submit:save" style="display:none">
        <input value="" data-bind="value:value, hasFocus:state()=='editing'" placeholder="value">
        <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>
        <button class="pure-button button-error" data-bind="click:$parent.remove"><i class="fa fa-fw fa-trash"></i></button>
      </form>
    </div>
  </div>
  <div data-bind="ifnot:envVars().length" class="box-list">
    <div class="box-form box-list-item">
      <p class="text-center text-muted">Click the pluss icon above to add a new environment variable</p>
    </div>
  </div>
  <form class="box-form pure-form pure-form-stacked" data-bind="visible:creating, submit:create, disable:create.isBusy" style="display:none">
    <label class="small-label">Key&nbsp;<span class="validation-error-message" data-bind="validationMessageFor:fresh.key"></span></label>
    <input value="" data-bind="value:fresh.key, hasFocus:creating()" placeholder="Variable key">
    
    <label class="small-label">Value</label>
    <input value="" data-bind="value:fresh.value" placeholder="value">
    
    <div class="button-group">
      <button class="pure-button button-success" type="submit" data-bind="click:create"><i class="fa fa-fw fa-check"></i>&nbsp;Create</button>
      <button class="pure-button" type="cancel" data-bind="click:cancelCreate"><i class="fa fa-fw fa-close"></i>&nbsp;Cancel</button>
    </div>
  </form>
</section>