<section data-viewmodel="spirit/LinksVM" data-model="{config|js}" class="config-section">
  <h3>
    <i class="fa fa-fw fa-link"></i>
    Links
    <button class="pure-button pull-right button-xsmall button-minimal button-no-padding" data-bind="click:add" title="Add new link"><i class="fa fa-fw fa-plus"></i></button>
  </h3>
  <div data-bind="foreach: links" class="config-list">
    <div class="config-list-item">
      <label class="small-label" data-bind="text:alias"></label>
      <div class="config-list-item-show" data-bind="visible:state()=='show'" style="display:none">
        <span class="control-like" data-bind="text:spirit, click:edit"></span>
        <button class="pure-button pull-right button-minimal button-no-padding" data-bind="click:edit" title="Edit link"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form config-list-item-edit" data-bind="if:state()=='editing', visible:state()=='editing', submit:save" style="display:none">
        <select data-bind="value:spirit, hasFocus:state()=='editing', options: $parent.availableSpirits"></select>
        <button class="pure-button button-success" type="submit"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>
        <button class="pure-button button-error" data-bind="click:$parent.remove"><i class="fa fa-fw fa-trash"></i></button>
      </form>
    </div>
  </div>
  <div data-bind="ifnot:links().length" class="config-list">
    <div class="config-section-form config-list-item">
      <p class="text-center text-muted">Click the pluss icon above to add a new link to another spirit</p>
    </div>
  </div>
  <form class="config-section-form pure-form pure-form-stacked" data-bind="visible:creating, submit:create, disable:create.isBusy" style="display:none">
    <label class="small-label">Alias&nbsp;<span class="validation-error-message" data-bind="validationMessageFor:fresh.alias"></span></label>
    <input value="" data-bind="value:fresh.alias, hasFocus: creating()" placeholder="name of link inside container">
    
    <label class="small-label">Spirit</label>
    <select data-bind="value:fresh.spirit, options: availableSpirits"></select>
    
    <div class="button-group">
      <button class="pure-button button-success" type="submit" data-bind="click:create"><i class="fa fa-fw fa-check"></i>&nbsp;Create</button>
      <button class="pure-button" type="cancel" data-bind="click:cancelCreate"><i class="fa fa-fw fa-close"></i>&nbsp;Cancel</button>
    </div>
  </form>
</section>