<div data-viewmodel="spirit/LinksVM" data-model="{config|js}">
  <h2>
    Links
    <button class="pure-button pull-right button-xsmall button-minimal button-no-padding" data-bind="click:add" title="Add new link"><i class="fa fa-fw fa-plus"></i></button>
  </h2>
  <div data-bind="foreach: links">        
    <form class="pure-form pure-form-aligned" data-bind="visible:state()=='show'" style="display:none">
      <div class="pure-control-group">
        <label class="control-like" data-bind="text:alias"></label>
        <span class="control-like" data-bind="text:spirit"></span>
        <button class="pure-button pull-right button-minimal button-no-padding" data-bind="click:edit" title="Edit variable"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
    </form>   
    <form class="pure-form pure-form-aligned" data-bind="if:state()=='editing', submit:save, visible:state()=='editing'" style="display:none">
      <div class="pure-control-group">
        <label class="control-like" data-bind="text:alias"></label>
        <select data-bind="value:spirit, hasFocus:state()=='editing', options: $parent.availableSpirits"></select>
        <button class="pure-button pull-right button-error" data-bind="click:$parent.remove"><i class="fa fa-fw fa-trash"></i>&nbsp;Remove</button>
        <button class="pure-button pull-right button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button>
        <button class="pure-button pull-right button-minimal" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-undo"></i></button>
      </div>
    </form>
  </div> 
  <form class="pure-form pure-form-aligned" data-bind="visible:creating, submit:create, disable:create.isBusy" style="display:none">
    <div class="pure-control-group">
      <input value="" data-bind="value:fresh.alias, hasFocus: creating()" placeholder="name of link inside container">
      <select data-bind="value:fresh.spirit, options: availableSpirits"></select>
      <span class="validation-error-message" data-bind="validationMessageFor:fresh.alias"></span>
      <button class="pure-button pull-right button-success" type="submit" data-bind="click:create"><i class="fa fa-fw fa-check"></i>&nbsp;Create</button>
      <button class="pure-button pull-right button-minimal" type="cancel" data-bind="click:cancelCreate"><i class="fa fa-fw fa-undo"></i></button>
    </div>
  </form>
</div>