<div data-viewmodel="spirit/MainInfoVM" data-model="{config|js}" class="config-section">
  <h2 class="dragger">
    <i class="fa fa-fw fa-info"></i>
    Main info
  </h2>
  <div class="config-list">
    <div class="config-list-item" data-bind="with:image">
      <label class="small-label">Image</label>
      <div class="config-list-item-show" data-bind="visible:!editing(), click:edit">
        <a class="control-like" href="https://registry.hub.docker.com/u/{config.image}" data-bind="text:value, attr:{href:'https://registry.hub.docker.com/u/'+value()}" target="_blank">{config.image}</a>
        <button class="pure-button pull-right button-minimal button-no-padding" data-bind="click:edit" title="Change image"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form config-list-item-edit" data-bind="visible:editing, submit:save" style="display:none">
        <input data-bind="value:value, hasFocus:editing()">
        <button class="pure-button pull-right button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button pull-right" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>  
      </form>      
    </div>
    
    <div class="config-list-item" data-bind="with:description">
      <label class="small-label">Description</label>
      <div class="config-list-item-show" data-bind="visible:!editing(), click:edit">
        <span class="control-like" data-bind="text:value">{config.description}</span>
        <button class="pure-button pull-right button-minimal button-no-padding" data-bind="click:edit" title="Change description"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form config-list-item-edit" data-bind="visible:editing, submit:save" style="display:none">
        <input data-bind="value:value, hasFocus:editing()">
        <button class="pure-button pull-right button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button pull-right" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>  
      </form>      
    </div>
    
    <div class="config-list-item" data-bind="with:url">
      <label class="small-label">Website</label>
      <div class="config-list-item-show" data-bind="visible:!editing(), click:edit">
        <a class="control-like" href="{config.url}" data-bind="text:value, attr:{href:value}" target="_blank">{config.url}</a>
        <button class="pure-button pull-right button-minimal button-no-padding" data-bind="click:edit" title="Change website url"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form config-list-item-edit" data-bind="visible:editing, submit:save" style="display:none">
        <input data-bind="value:value, hasFocus:editing()">
        <button class="pure-button pull-right button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button pull-right" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>  
      </form>      
    </div>
  </div>
</div>