<section data-viewmodel="spirit/MainInfoVM" data-model="{config|js}" class="box">
  <h3>
    <span>
      <i class="fa fa-fw fa-info"></i>
      Main info
    </span>
  </h3>
  <div class="box-list">
    <div class="box-list-item" data-bind="with:deploymentMethod">
      <label class="small-label">Deployment</label>
      <div class="box-list-item-show" data-bind="visible:!editing(), click:edit">
        <span class="control-like" data-bind="text:value">{config.deploymentMethod}</span>
        <span class="text-muted control-like" data-bind="visible:!value()" style="{?config.deploymentMethod}display:none{/config.deploymentMethod}">(not set)</span>
        <button class="pure-button button-minimal button-no-padding" data-bind="click:edit" title="Change deployment method"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form box-list-item-edit" data-bind="visible:editing, submit:save" style="display:none">
        <select data-bind="value:value, hasFocus:editing()">
          <option value="start-before-stop">start-before-stop (zero downtime)</option>
          <option value="stop-before-start">stop-before-start (stop during deploy)</option>
        </select>
        <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>
      </form>
    </div>

    <div class="box-list-item" data-bind="with:cleanupLimit">
      <label class="small-label">Rollback history</label>
      <div class="box-list-item-show" data-bind="visible:!editing(), click:edit">
        <span class="control-like" data-bind="text:value, visible: value">{config.cleanupLimit}</span>
        <span class="control-like" data-bind="visible:!value()" style="{?config.cleanupLimit}display:none{/config.cleanupLimit}">Forever</span>
        <button class="pure-button button-minimal button-no-padding" data-bind="click:edit" title="Change the number of containers to retain. A value of 0 means infinite"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form box-list-item-edit" data-bind="visible:editing, submit:save" style="display:none">
        <input type="number" min="0" data-bind="value:value, hasFocus:editing()">
        <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>
      </form>
    </div>

    <div class="box-list-item" data-bind="with:description">
      <label class="small-label">Description</label>
      <div class="box-list-item-show" data-bind="visible:!editing(), click:edit">
        <span class="control-like" data-bind="text:value">{config.description}</span>
        <span class="text-muted control-like" data-bind="visible:!value()" style="{?config.description}display:none{/config.description}">(not set)</span>
        <button class="pure-button button-minimal button-no-padding" data-bind="click:edit" title="Change description"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form box-list-item-edit" data-bind="visible:editing, submit:save" style="display:none">
        <input data-bind="value:value, hasFocus:editing()">
        <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>
      </form>
    </div>

    <div class="box-list-item" data-bind="with:url">
      <label class="small-label">Website</label>
      <div class="box-list-item-show" data-bind="visible:!editing(), click:edit">
        <a class="control-like" href="{config.url}" data-bind="text:value, attr:{href:value}, click: function(){return true}, clickBubble:false" target="_blank">{config.url}</a>
        <span class="text-muted control-like" data-bind="visible:!value()" style="{?config.url}display:none{/config.url}">(not set)</span>
        <button class="pure-button button-minimal button-no-padding" data-bind="click:edit" title="Change website url"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form box-list-item-edit" data-bind="visible:editing, submit:save" style="display:none">
        <input data-bind="value:value, hasFocus:editing()" placeholder="http://">
        <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>
      </form>
    </div>
  </div>
</section>