<div class="menu pane">
  <h2><a href="#"><i class="fa fa-sun-o fa-fw"></i></a><a href="/spirits/{menu.spirit}">{menu.spirit}</a></h2>
  <ul>
    <li class="{?menu.status}selected{/menu.status}">
      <a href="/spirit/{menu.spirit}"><i class="fa fa-info fa-fw"></i>Status</a>
    </li>
    <li class="{?menu.config}selected{/menu.config}">
      <a href="/spirit/{menu.spirit}/configure"><i class="fa fa-wrench fa-fw"></i>Configure</a>
    </li>
    <li class="{?menu.lives}selected{/menu.lives}">
      <a href="/spirit/{menu.spirit}/lives"><i class="fa fa-history fa-fw"></i>Lives</a>
    </li>
  </ul>
</div>