<section data-viewmodel="spirit/PortsVM" data-model="{config|js}" class="box">
  <h3>
    <span>
      <i class="fa fa-fw fa-plug"></i>
      Ports
    </span>
    <button class="pure-button button-xsmall button-minimal button-no-padding" data-bind="click:add" title="Add new port binding"><i class="fa fa-fw fa-plus"></i></button>
  </h3>
  <div data-bind="foreach: ports" class="box-list">
    <div class="box-list-item">
      <label class="small-label" data-bind="text:hostPort"></label>
      <span class="validation-error-message" data-bind="validationMessageFor: containerPort"></span>
      <span class="validation-error-message" data-bind="validationMessageFor: hostIp"></span>
      <div class="box-list-item-show" data-bind="visible:state()=='show'" style="display:none">
        <span class="control-like" data-bind="text:containerPort"></span>
        <span class="control-like" data-bind="visible:hostIp">&nbsp;(<span data-bind="text:hostIp"></span>)</span>
        <button class="pure-button button-minimal button-no-padding" data-bind="click:edit" title="Edit port"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form box-list-item-edit" data-bind="visible:state()=='editing', submit:save" style="display:none">
        <input value="" data-bind="value:containerPort, hasFocus:state()=='editing'" placeholder="container port">
        <input value="" data-bind="value:hostIp" placeholder="host ip (optional)">
        <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>
        <button class="pure-button button-error" type="button" data-bind="click:$parent.remove"><i class="fa fa-fw fa-trash"></i></button>
      </form>
    </div>
  </div>
  <div data-bind="ifnot:ports().length" class="box-list">
    <div class="box-form box-list-item">
      <p class="text-center text-muted">Click the pluss icon above to expose another port</p>
    </div>
  </div>
  <form class="box-form pure-form pure-form-aligned" data-bind="visible:creating, submit:create, disable:create.isBusy" style="display:none">
    <label class="small-label">Host port&nbsp;<span class="validation-error-message" data-bind="validationMessageFor: fresh.hostPort"></span></label>
    <input value="" data-bind="value:fresh.hostPort, hasFocus: creating()" placeholder="for example: 80">
    
    <label class="small-label">Container port&nbsp;<span class="validation-error-message" data-bind="validationMessageFor: fresh.containerPort"></span></label>
    <input value="" data-bind="value:fresh.containerPort" placeholder="for example: 8080">
    
    <label class="small-label">Host IP (optional)&nbsp;<span class="validation-error-message" data-bind="validationMessageFor: fresh.hostIp"></span></label>
    <input value="" data-bind="value:fresh.hostIp" placeholder="for example: 127.0.0.1">
    
    <div class="button-group">
      <button class="pure-button button-success" type="submit" data-bind="click:create"><i class="fa fa-fw fa-check"></i>&nbsp;Create</button>
      <button class="pure-button" type="cancel" data-bind="click:cancelCreate"><i class="fa fa-fw fa-close"></i>&nbsp;Cancel</button>
    </div>
  </form>
</section>