<div data-viewmodel="spirit/VolumesVM" data-model="{config|js}">
  <h2>
    Volumes
    <button class="pure-button pull-right button-xsmall button-minimal button-no-padding" data-bind="click:add" title="Add new volume"><i class="fa fa-fw fa-plus"></i></button>
  </h2>
  <div data-bind="foreach: volumes">        
    <form class="pure-form pure-form-aligned" data-bind="visible:state()=='show'" style="display:none">
      <div class="pure-control-group">
        <label class="control-like" data-bind="text:containerPath"></label>
        <span class="control-like" data-bind="text:hostPath"></span>
        <i class="fa fa-fw fa-eye" title="read only" data-bind="visible: readOnly"></i>
        <button class="pure-button pull-right button-minimal button-no-padding" data-bind="click:edit" title="Edit variable"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
    </form>   
    <form class="pure-form pure-form-aligned" data-bind="visible:state()=='editing', submit:save" style="display:none">
      <div class="pure-control-group">
        <label class="control-like" data-bind="text:containerPath"></label>
        <input value="" data-bind="value:hostPath, hasFocus:state()=='editing'" placeholder="hostPath (optional)">
        <label>
          <i class="fa fa-fw fa-eye" title="read only" data-bind="visible: readOnly"></i>
          Read only <input type="checkbox" data-bind="checked: readOnly">
        </label>
        <button class="pure-button pull-right button-error" data-bind="click:$parent.remove"><i class="fa fa-fw fa-trash"></i>&nbsp;Remove</button>
        <button class="pure-button pull-right button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button>
        <button class="pure-button pull-right button-minimal" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-undo"></i></button>
      </div>
    </form>
  </div> 
  <form class="pure-form pure-form-aligned" data-bind="visible:creating, submit:create, disable:create.isBusy" style="display:none">
    <div class="pure-control-group">
      <input value="" data-bind="value:fresh.containerPath, hasFocus: creating()" placeholder="path inside container">
      <input value="" data-bind="value:fresh.hostPath" placeholder="host path (optional)">
      <label>
        <i class="fa fa-fw fa-eye" title="read only" data-bind="visible: fresh.readOnly"></i>
        Read only <input type="checkbox" data-bind="checked: fresh.readOnly">
      </label>
      <span class="validation-error-message" data-bind="validationMessageFor:fresh.containerPath"></span>
      <button class="pure-button pull-right button-success" type="submit" data-bind="click:create"><i class="fa fa-fw fa-check"></i>&nbsp;Create</button>
      <button class="pure-button pull-right button-minimal" type="cancel" data-bind="click:cancelCreate"><i class="fa fa-fw fa-undo"></i></button>
    </div>
  </form>
</div>