<section data-viewmodel="spirit/VolumesFromVM" data-model="{config|js}" class="box">
  <h3>
    <span>
      <i class="fa fa-fw fa-tag"></i>
      Volumes From</span>
    <button class="pure-button button-xsmall button-minimal button-no-padding" data-bind="click:add" title="Add volumes from another spirit"><i class="fa fa-fw fa-plus"></i></button>
  </h3>
  <div data-bind="foreach: volumesFromList" class="box-list">
    <div class="box-list-item">
      <label class="small-label" data-bind="text:fromSpirit"></label>
      <div class="box-list-item-show" data-bind="visible:state()=='show'" style="display:none">
        <span class="button-like">
          <i class="fa fa-fw fa-lock" title="read only" data-bind="visible: readOnly"></i>
          <i class="fa fa-fw fa-pencil-square-o" title="read only" data-bind="visible: !readOnly()"></i>
        </span>
        <span class="control-like text-muted" data-bind="text:volumes, click:edit"></span>
        <button class="pure-button button-minimal button-no-padding" data-bind="click:edit" title="Change which spirit to use volumes from"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
      <form class="pure-form box-list-item-edit" data-bind="if:state()=='editing', visible:state()=='editing', submit:save" style="display:none">
        <button class="pure-button" title="read only" data-bind="click: toggleReadOnly">
          <i class="fa fa-fw" data-bind="css:{'fa-lock':readOnly, 'fa-pencil-square-o':!readOnly()}"></i>
        </button>
        <select data-bind="value:fromSpirit, hasFocus:state()=='editing', options: $parent.availableSpirits"></select>
        <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
        <button class="pure-button" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>
        <button class="pure-button button-error" data-bind="click:$parent.remove"><i class="fa fa-fw fa-trash"></i></button>
      </form>
    </div>
  </div>
  <div data-bind="ifnot:volumesFromList().length" class="box-list">
    <div class="box-form box-list-item">
      <p class="text-center text-muted">Click the pluss icon above to use the volumes from another spirit</p>
    </div>
  </div>
  <form class="box-form pure-form pure-form-stacked" data-bind="visible:creating, submit:create, disable:create.isBusy" style="display:none">
    <label class="small-label">From spirit&nbsp;<span class="validation-error-message" data-bind="validationMessageFor:fresh.fromSpirit"></span></label>
    <select data-bind="value:fresh.fromSpirit, options: freshAvailableSpirits, hasFocus: creating()"></select>
    
    <label class="pure-checkbox">
      <span class="button-like">
        <i class="fa fa-fw fa-lock" title="read only" data-bind="visible: fresh.readOnly"></i>
        <i class="fa fa-fw fa-pencil-square-o" title="read only" data-bind="visible: !fresh.readOnly()"></i>
      </span>
      <input type="checkbox" data-bind="checked: fresh.readOnly"> 
      Read only
    </label>
    
    <div class="button-group">
      <button class="pure-button button-success" type="submit" data-bind="click:create"><i class="fa fa-fw fa-check"></i>&nbsp;Create</button>
      <button class="pure-button" type="cancel" data-bind="click:cancelCreate"><i class="fa fa-fw fa-close"></i>&nbsp;Cancel</button>
    </div>
  </form>
</section>