<section data-viewmodel="spirit/WebhookVM" data-model="{config|js}" class="box">
  
  <div data-bind="visible: enabled" style="{^config.webhook.enable}display:none{/config.webhook.enable}">
    <h3>
      <span>
        <i class="fa fa-fw fa-anchor"></i>
        Webhook
      </span>
      <button class="pure-button button-xsmall button-minimal button-no-padding" data-bind="click:edit" title="Edit webhook"><i class="fa fa-fw fa-pencil"></i></button>
    </h3>
    <form class="box-form pure-form">
      <label class="small-label" for="url">Webhook url</label>
      <input id="url" readonly data-bind="value: url" value="http://example.com/deploy/{config.name}/{config.webhook.secret}">
    </form>
  </div>
  
  <div data-bind="visible: editing" style="display:none">
    <h3>
      <span>
        <i class="fa fa-fw fa-anchor"></i>
        Webhook
      </span>
      <button class="pure-button button-xsmall button-minimal button-no-padding" data-bind="click:cancel" title="Cancel changes"><i class="fa fa-fw fa-undo"></i></button>
    </h3>
    <form class="pure-form pure-form-stacked box-form" data-bind="submit: save">
      <label class="small-label" for="secret">Secret</label>
      <input id="secret" data-bind="value: secret" class="pure-input-1-2">
      <label class="small-label" for="matchTag">Match tag</label>
      <input id="matchTag" data-bind="value: matchTag" class="pure-input-1-2" placeholder="e.g. 'latest' or '~1.0.0'">
    
      <div class="button-group">
        <button class="pure-button button-success" type="submit" data-bind="click: save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button>
        <button class="pure-button" type="cancel" data-bind="click: cancel"><i class="fa fa-fw fa-undo"></i>&nbsp;Cancel</button>
        <button class="pure-button button-error" data-bind="click:disable"><i class="fa fa-fw fa-close"></i>&nbsp;Disable</button>
      </div>
    </form>
  </div>
  
  <div data-bind="visible: disabled" style="{?config.webhook.enable}display:none{/config.webhook.enable}">
    <h3>
      <span>
        <i class="fa fa-fw fa-anchor"></i>
        Webhook
      </span>
    </h3>
    <form class="pure-form box-form">
      <p class="text-center">By enabling the webhook the Docker Hub can automatically deploy the latest version of the container</p>
      <span class="pure-u-1-4"></span>
      <button class="pure-button pure-button-primary button-xlarge pure-input-1-2" data-bind="click:enable"><i class="fa fa-fw fa-anchor"></i>&nbsp;Enable</button>
    </form>
  </div>
  
</section>