<div class="pane menu">
  <h2><a href="#"><i class="fa fa-th-large fa-fw"></i></a><a href="/containers">Containers</a></h2>
  <ul>
    {#menu}
      <li data-viewmodel="MenuListContainerVM"
          data-model="{.|js}"
          class="{?selected}selected{/selected}">
        <a href="/container/{id}">
          <i class="container-state fa fa-{stateIcon} fa-fw"
          data-bind="css:{
            'fa-play':running,
            'fa-stop': stopped,
            'fa-pause': paused,
            'fa-spinner': busy,
            'fa-spin': busy
           }"></i>
          {name}
        </a>
      </li>
    {/menu}
  </ul>
</div>
