{>layout/}
{<content}
  <div class="pane content">
    <h2 class="dragger"><i class="fa fa-fw fa-cog"></i>Settings</h2>
    <div class="grid-container">
      <div class="box" data-viewmodel="UsersVM" data-model="{users|js}">
        <h3>
          <span>
            <i class="fa fa-fw fa-users"></i>
            Users
          </span>
        </h3>
        <div class="box-list" data-bind="foreach:users">
          <div class="box-list-item">
            <label class="small-label" data-bind="text:username"></label>
            <div class="box-list-item-show" data-bind="visible:state()=='show', click:edit" style="display:none">
              <span class="control-like text-muted">(Click to change password)</span>
              <button class="pure-button button-minimal button-no-padding" data-bind="click:edit" title="Edit variable"><i class="fa fa-fw fa-pencil"></i></button>
            </div>
            <form class="box-list-item-edit pure-form" data-bind="visible:state()=='editing'" style="display:none">
              <input data-bind="value:password" type="password" placeholder="new password"></input>
              <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i></button>
              <button class="pure-button" type="cancel" data-bind="click:cancel"><i class="fa fa-fw fa-close"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{/content}
