<div class="menu pane">
  <h2><a href="#"><i class="fa fa-sun-o fa-fw"></i></a><a href="/spirits">Spirits</a></h2>
  <ul>
    <li class="{?menu.newSpirit}selected{/menu.newSpirit}">
      <a href="/spirit/new"><i class="fa fa-plus fa-fw"></i>Create new spirit</a>
    </li>
    {#menu.spirits}
      <li class="container-state-{state} {?selected}selected{/selected}">
        <a href="/spirit/{id}">
          <i class="fa fa-play fa-fw"></i>
          <i class="fa fa-stop fa-fw"></i>
          {name} <span class="container-life">({life|nth} life)</span>
        </a>
      </li>
    {/menu.spirits}
  </ul>
</div>