{>"spirits/spirit/life/layout"/}
{<spiritLifePage}
<div class="pane content">
  <h2>{life|nth} life of {name}</h2>
  <div class="grid-container"">

    {?revive.revivable}
      <div class="box" data-viewmodel="spirit/life/ReviveVM" data-model="{revive|js}">
        <h3>Revive</h3>
        <div class="text-center" style="padding: 1em">
          <div class="button-group">
              <button class="pure-button" data-bind="click: revive, disable: revive.isBusy">
                <i class="container-state fa fa-play fa-fw" data-bind="spinIcon: revive.isBusy"></i>&nbsp;Revive {revive.life|nth} life
              </button>
          </div>
          <span class="validation-error-message text-center" data-bind="validationMessageFor: revive"></span>
        </div>
        {>"spirits/spirit/_deployProgress" model=deploy/}
      </div>
    {/revive.revivable}

    {>"spirits/spirit/life/_logs" model=logs/}
  </div>
</div>
{/spiritLifePage}