{>"spirits/spirit/layout"/}
{<spiritPage}
  <div class="menu pane">
    <h2><a href="#"><i class="fa fa-history fa-fw"></i></a><a href="/spirit/{content.name}/lives">Lives</a></h2>
    <ul>
      {#menu}
        <li class="container-state-{status} {?selected}selected{/selected}">
          <a href="/spirit/{spirit}/life/{life}">
            <span class="life">
              {life}
            </span>- 
            {uptime}
          </a>
        </li>
      {/menu}
    </ul>
  </div>
  
  
  {#content}
  {+spiritLifePage}
  <div class="content pane">
    <h2>Create a new page!</h2>
    <pre>
{`
{&gt;"spirit/life/layout"/}
{&lt;spiritLifePage}
  &lt;div class="pane content"&gt;
    &lt;h2&gt;Put something here&lt;/h2&gt;
    &lt;p&gt;And something more here...&lt;/p&gt;
  &lt;/div&gt;
{/spiritLifePage}
`}
    </pre>
  </div>
  {/spiritLifePage}
  {/content}
{/spiritPage}
