<div data-viewmodel="app/EnvVarsVM" data-model="{config|js}">
  <h2>
    Environment variables
    <button class="pure-button pull-right button-xsmall button-minimal button-no-padding" data-bind="click:add" title="Add environment variable"><i class="fa fa-fw fa-plus"></i></button>
  </h2>
  <div data-bind="foreach: envVars">        
    <form class="pure-form pure-form-aligned">
      <div class="pure-control-group">
        <label class="control-like" data-bind="visible:!editing(), text:key"></label>
        <span class="control-like" data-bind="visible:!editing(), text:value"></span>
        <input value="" data-bind="visible:editing, value:key" style="display:none">
        <input value="" data-bind="visible:editing, value:value" style="display:none">
        <button class="pure-button pull-right button-error" style="display:none" data-bind="visible:editing, click:$parent.remove"><i class="fa fa-fw fa-trash"></i>&nbsp;Remove</button>
        <button class="pure-button pull-right button-success" style="display:none" type="submit" data-bind="visible:editing, click:save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button>
        <button class="pure-button pull-right button-minimal" style="display:none" type="cancel" data-bind="visible:editing, click:cancel"><i class="fa fa-fw fa-undo"></i></button>
        <button class="pure-button pull-right button-minimal" style="display:none" data-bind="visible:!editing(), click:edit" title="Change description"><i class="fa fa-fw fa-pencil"></i></button>
      </div>
    </form>
  </div>
</div>