<div class="menu pane">
  <h2><a href="#"><i class="fa fa-sun-o fa-fw"></i></a><a href="/apps">Spirits</a></h2>
  <ul>
    <li class="{?menu.newApp}selected{/menu.newApp}">
      <a href="/app/new"><i class="fa fa-plus fa-fw"></i>Create new app</a>
    </li>
    {#menu.apps}
      <li class="container-state-{state} {?selected}selected{/selected}">
        <a href="/app/{id}">
          <i class="fa fa-play fa-fw"></i>
          <i class="fa fa-stop fa-fw"></i>
          {name} <span class="container-version">(v{version})</span>
        </a>
      </li>
    {/menu.apps}
  </ul>
</div>