{>"app/layout"/}
{<content}
  <h2>Apps</h2>
  <ul class="pure-menu-list">
    {#apps}
      <li class="pure-menu-item">
        <a href="app/{name}" class="pure-menu-link">{name} <span class="text-faded">({image})</span></a>
      </li>
    {/apps}
  </ul>
  <h2>Containers</h2>
  <table class="pure-table pure-table-striped table-fixed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Image</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {#containers}
        <tr>
          <td><a href="/container/{Id}" title="{Id}">{Name}</a></td>
          <td>{Image}</td>
          <td>{Status}</td>
        </tr>
      {/containers}
    </tbody>
   </table>
{/content}
