{>"app/layout"/}
{<content}
  {#config}
    <a class="pure-button" href="/app/{name}/edit"><i class="fa fa-fw fa-edit"></i>&nbsp;Edit</a>
    <dl>
      <dt>Image</dt>
      <dd>{image}</dd>
      <dt>Description</dt>
      <dd>{description}</dd>
    </dl>
  {/config}

  <div data-viewmodel="AppInfoVM" data-model="{config|js}">
    <button class="pure-button button-secondary" data-bind="click: deploy, disable: deploy.isBusy">
    <i class="fa fa-fw fa-cloud-upload" data-bind="css: {'fa-spin': deploy.isBusy, 'fa-refresh': deploy.isBusy, 'fa-cloud-upload': !deploy.isBusy()}"></i>&nbsp;
      Deploy a new version
    </button>
  </div>

  {#config}
    <div data-viewmodel="AppInfoWebhookVM" data-model="{.|js}">
      <form class="pure-form pure-form-aligned" data-bind="visible: enabled" style="{^webhook.enable}display:none{/webhook.enable}">
        <h2>
          Webhook
          <button class="pure-button pull-right button-xsmall button-minimal" data-bind="click:edit" title="Edit webhook"><i class="fa fa-fw fa-pencil"></i></button>
        </h2>
        <div class="pure-control-group">
          <label for="url">Webhook url</label>
          <input id="url" readonly class="pure-input-1-2" data-bind="value: url" value="http://example.com/deploy/{name}/{webhook.secret}">
        </div>
      </form>
      <form class="pure-form pure-form-aligned" data-bind="visible: editing" style="display:none">
        <h2>
          Webhook
          <button class="pure-button button-xsmall pull-right button-minimal" data-bind="click:cancel" title="Cancel changes"><i class="fa fa-fw fa-undo"></i></button>
        </h2>
        <div class="pure-control-group">
          <label for="secret">Secret</label>
          <input id="secret" data-bind="value: secret" class="pure-input-1-2">
        </div>
        <div class="pure-control-group">
          <label for="from-ip">From ip</label>
          <input id="from-ip" data-bind="value: fromIp" placeholder="162.242.195.64/26" class="pure-input-1-2">
        </div>
        <div class="pure-controls">
          <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button> 
          <button class="pure-button button-error" data-bind="click:disable"><i class="fa fa-fw fa-close"></i>&nbsp;Disable</button>
        </div>
      </form>
      <form class="pure-form" data-bind="visible: disabled" style="{?webhook.enable}display:none{/webhook.enable}">
        <h2>
          Webhook
        </h2>
        <p style="text-align: center">By enabling the webhook the Docker Hub can deploy a new version of this app</p>
        <span class="pure-u-1-4"></span>
        <button class="pure-button pure-button-primary button-xlarge pure-input-1-2" data-bind="click:enable"><i class="fa fa-fw fa-check"></i>&nbsp;Enable</button>
      </form>
    </div>
  {/config}

  <hr />

  <table class="pure-table pure-table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Image</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {#containers}
        <tr>
          <td><a href="/container/{Id}" title="{Id}">{Name}</a></td>
          <td>{Image}</td>
          <td>{Status}</td>
        </tr>
      {/containers}
    </tbody>
   </table>
{/content}
