{>"app/layout"/}
{<appPage}
  <div class="pane content">
    <div data-viewmodel="AppInfoVM" data-model="{config|js}">
      <h2 class="dragger">{config.name}</h2>
      <form class="pure-form pure-form-aligned" data-bind="with:image">
        <div class="pure-control-group">
          <label class="control-like">Image</label>
          <a class="control-like" href="https://registry.hub.docker.com/u/{config.image}" data-bind="visible:!editing(), text:value, attr:{href:'https://registry.hub.docker.com/u/'+value()}" target="_blank">{config.image}</a>
          <input value="{config.image}" data-bind="visible:editing, value:value, hasFocus:editing" style="display:none">
          <button class="pure-button pull-right button-success" style="display:none" type="submit" data-bind="visible:editing, click:save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button>
          <button class="pure-button pull-right button-minimal" style="display:none" type="cancel" data-bind="visible:editing, click:cancel"><i class="fa fa-fw fa-undo"></i></button>
          <button class="pure-button pull-right button-minimal" style="display:none" data-bind="visible:!editing(), click:edit" title="Change image"><i class="fa fa-fw fa-pencil"></i></button>
        </div>
      </form>
      <form class="pure-form pure-form-aligned" data-bind="with:description">
        <div class="pure-control-group">
          <label class="control-like">Description</label>
          <span class="control-like" data-bind="visible:!editing(), text:value">{config.description}</span>
          <input value="{config.description}" data-bind="visible:editing, value:value, hasFocus:editing" style="display:none">
          <button class="pure-button pull-right button-success" style="display:none" type="submit" data-bind="visible:editing, click:save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button>
          <button class="pure-button pull-right button-minimal" style="display:none" type="cancel" data-bind="visible:editing, click:cancel"><i class="fa fa-fw fa-undo"></i></button>
          <button class="pure-button pull-right button-minimal" style="display:none" data-bind="visible:!editing(), click:edit" title="Change description"><i class="fa fa-fw fa-pencil"></i></button>
        </div>
      </form>
      <form class="pure-form pure-form-aligned" data-bind="with:url">
        <div class="pure-control-group">
          <label class="control-like">Website</label>
          <a class="control-like" href="{config.url}" data-bind="visible:!editing(), text:value, attr:{href:value}" target="_blank">{config.url}</a>
          <input value="{config.url}" data-bind="visible:editing, value:value, hasFocus:editing" style="display:none">
          <button class="pure-button pull-right button-success" style="display:none" type="submit" data-bind="visible:editing, click:save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button>
          <button class="pure-button pull-right button-minimal" style="display:none" type="cancel" data-bind="visible:editing, click:cancel"><i class="fa fa-fw fa-undo"></i></button>
          <button class="pure-button pull-right button-minimal" style="display:none" data-bind="visible:!editing(), click:edit" title="Change url"><i class="fa fa-fw fa-pencil"></i></button>
        </div>
      </form>

      <div class="pure-g">
        <h2 class="pure-u-1">
          Deploy
        </h2>
        <p class="pure-u-1" style="text-align: center">Pull the latest version of <code>{config.image}</code> from the Docker Hub and start it, then stop and remove the previous version</p>
        <span class="pure-u-1-4"></span>
        <button class="pure-button pure-button-primary button-xlarge pure-u-1-2" data-bind="click: deploy, disable: deploy.isBusy">
        <i class="fa fa-fw fa-cloud-upload" data-bind="css: {'fa-spin': deploy.isBusy, 'fa-refresh': deploy.isBusy, 'fa-cloud-upload': !deploy.isBusy()}"></i>&nbsp;
          Deploy
        </button>
        <span class="pure-u-1-4"></span>
        <div style="text-align: center" data-bind="text: result" class="validation-error-message pure-u-1"></div>
      </div>
    </div>

    {#config}
      <div data-viewmodel="AppInfoWebhookVM" data-model="{.|js}">
        <form class="pure-form pure-form-aligned" data-bind="visible: enabled" style="{^webhook.enable}display:none{/webhook.enable}">
          <h2>
            Webhook
            <button class="pure-button pull-right button-xsmall button-minimal button-no-padding" data-bind="click:edit" title="Edit webhook"><i class="fa fa-fw fa-pencil"></i></button>
          </h2>
          <div class="pure-control-group">
            <label for="url">Webhook url</label>
            <input id="url" readonly class="pure-input-1-2" data-bind="value: url" value="http://example.com/deploy/{name}/{webhook.secret}">
          </div>
        </form>
        <form class="pure-form pure-form-aligned" data-bind="visible: editing" style="display:none">
          <h2>
            Webhook
            <button class="pure-button button-xsmall pull-right button-minimal button-no-padding" data-bind="click:cancel" title="Cancel changes"><i class="fa fa-fw fa-undo"></i></button>
          </h2>
          <div class="pure-control-group">
            <label for="secret">Secret</label>
            <input id="secret" data-bind="value: secret" class="pure-input-1-2">
          </div>
          <div class="pure-control-group">
            <label for="from-ip">From ip</label>
            <input id="from-ip" data-bind="value: fromIp" placeholder="162.242.195.64/26" class="pure-input-1-2">
          </div>
          <div class="pure-controls">
            <button class="pure-button button-success" type="submit" data-bind="click:save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button> 
            <button class="pure-button button-error" data-bind="click:disable"><i class="fa fa-fw fa-close"></i>&nbsp;Disable</button>
          </div>
        </form>
        <form class="pure-form" data-bind="visible: disabled" style="{?webhook.enable}display:none{/webhook.enable}">
          <h2>
            Webhook
          </h2>
          <p style="text-align: center">By enabling the webhook the Docker Hub can deploy a new version of this app</p>
          <span class="pure-u-1-4"></span>
          <button class="pure-button pure-button-primary button-xlarge pure-input-1-2" data-bind="click:enable"><i class="fa fa-fw fa-check"></i>&nbsp;Enable</button>
        </form>
      </div>
    {/config}
    
    <div data-viewmodel="AppEnvVarsVM" data-model="{config|js}">
      <h2>
        Environment variables
        <button class="pure-button pull-right button-xsmall button-minimal button-no-padding" data-bind="click:add" title="Add environment variable"><i class="fa fa-fw fa-plus"></i></button>
      </h2>
      <div data-bind="foreach: envVars">        
        <form class="pure-form pure-form-aligned">
          <div class="pure-control-group">
            <label class="control-like" data-bind="visible:!editing(), text:key"></label>
            <span class="control-like" data-bind="visible:!editing(), text:value"></span>
            <input value="" data-bind="visible:editing, value:key" style="display:none">
            <input value="" data-bind="visible:editing, value:value" style="display:none">
            <button class="pure-button pull-right button-error" style="display:none" data-bind="visible:editing, click:$parent.remove"><i class="fa fa-fw fa-trash"></i>&nbsp;Remove</button>
            <button class="pure-button pull-right button-success" style="display:none" type="submit" data-bind="visible:editing, click:save"><i class="fa fa-fw fa-check"></i>&nbsp;Save</button>
            <button class="pure-button pull-right button-minimal" style="display:none" type="cancel" data-bind="visible:editing, click:cancel"><i class="fa fa-fw fa-undo"></i></button>
            <button class="pure-button pull-right button-minimal" style="display:none" data-bind="visible:!editing(), click:edit" title="Change description"><i class="fa fa-fw fa-pencil"></i></button>
          </div>
        </form>
      </div>
    </div>

    <h2>Versions</h2>

    <table class="pure-table pure-table-striped table-fixed">
      <thead>
        <tr>
          <th>Version</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {#containers}
          <tr>
            <td><a href="/app/{config.name}/version/{version}" title="{id}">v{version}</a></td>
            <td>{state}</td>
          </tr>
        {/containers}
      </tbody>
    </table>
  </div>
{/appPage}
