{>"app/layout"/}
{<content}
  {#config}
    <a class="pure-button" href="/app/{name}/edit"><i class="fa fa-fw fa-edit"></i>&nbsp;Edit</a>
    <dl>
      <dt>Image</dt>
      <dd>{image}</dd>
      <dt>Description</dt>
      <dd>{description}</dd>
    </dl>
  {/config}

  <div data-viewmodel="AppInfoVM" data-model="{config|js}">
    <button class="pure-button button-secondary" data-bind="click: deploy, disable: deploy.isBusy">
    <i class="fa fa-fw fa-cloud-upload" data-bind="css: {'fa-spin': deploy.isBusy, 'fa-refresh': deploy.isBusy, 'fa-cloud-upload': !deploy.isBusy()}"></i>&nbsp;
      Deploy a new version
    </button>
  </div>

  <table class="pure-table pure-table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Image</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {#containers}
        <tr>
          <td><a href="/container/{Id}" title="{Id}">{Name}</a></td>
          <td>{Image}</td>
          <td>{Status}</td>
        </tr>
      {/containers}
    </tbody>
   </table>
{/content}
