{>layout/}
{<content}
  <div id="menu">
    <h2><a href="#"><i class="fa fa-star fa-fw"></i>Spirits</a></h2>
    <ul>
      <li>
        <a href="/app/new"><i class="fa fa-plus fa-fw"></i>Create new app</a>
      </li>
      {#menu.apps}
        <li class="container-state-{state} {?selected}pure-menu-selected{/selected}">
          <a href="/app/{id}">
            <i class="fa fa-play fa-fw"></i>
            <i class="fa fa-stop fa-fw"></i>
            {name} <span class="container-version">(v{version})</span>
          </a>
        </li>
      {/menu.apps}
    </ul>
  </div>
  
      
  {#content}
  {+content}
  This is the base content.
  {/content}
  {/content}
{/content}