{>layout/}
{<mainMenu}
<div class="pure-menu pure-menu-open">
  <a class="pure-menu-heading" href="/app">Apps</a>
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a href="/app/new" class="pure-menu-link"><i class="fa fa-plus fa-fw"></i>Create new app</a>
    </li>
    {#mainMenu.apps}
      <li data-viewmodel="MenuListContainerVM" 
          data-model="{.|js}" 
          class="pure-menu-item container-state-{state} {?selected}pure-menu-selected{/selected}" 
          data-bind="css:{'container-state-running':running(), 'container-state-stopped':!running()}">
        <a class="pure-menu-link" href="/app/{id}">
          <i class="fa fa-play fa-fw"></i>
          <i class="fa fa-stop fa-fw"></i>
          {name} <span class="container-version">(v{version})</span>
        </a>
      </li>
    {/mainMenu.apps}
  </ul>
</div>
{/mainMenu}