{>layout/}
{<content}
  <div class="menu pane">
    <h2><a href="#"><i class="fa fa-sun-o fa-fw"></i>Spirits</a></h2>
    <ul>
      <li>
        <a href="/app/new"><i class="fa fa-plus fa-fw"></i>Create new app</a>
      </li>
      {#menu.apps}
        <li class="container-state-{state} {?selected}selected{/selected}">
          <a href="/app/{id}">
            <i class="fa fa-play fa-fw"></i>
            <i class="fa fa-stop fa-fw"></i>
            {name} <span class="container-version">(v{version})</span>
          </a>
        </li>
      {/menu.apps}
    </ul>
  </div>
  
  
  {#content}
  {+appPage}
  <div class="content pane">
    <h2>Create a new page!</h2>
    <pre>
{`
{&gt;"app/layout"/}
{&lt;appPage}
  &lt;div class="pane content"&gt;
    &lt;h2&gt;Put something here&lt;/h2&gt;
    &lt;p&gt;And something more here...&lt;/p&gt;
  &lt;/div&gt;
{/appPage}
`}
    </pre>
  </div>
  {/appPage}
  {/content}
{/content}