{>layout/}
{<mainMenu}
<div class="pure-menu pure-menu-open">
  <a class="pure-menu-heading" href="/app">Apps</a>
  <ul>
    <li>
      <a class="" href="/app/new"><i class="fa fa-plus fa-fw"></i>Create new app</a>
    </li>
    {#mainMenu.apps}
      <li data-viewmodel="MenuListContainerVM" 
          data-model="{.|js}" 
          class="container-state-{state} {?selected}pure-menu-selected{/selected}" 
          data-bind="css:{'container-state-running':running(), 'container-state-stopped':!running()}">
        <a href="/app/{id}">
          <i class="fa fa-play fa-fw"></i>
          <i class="fa fa-stop fa-fw"></i>
          {name}
        </a>
      </li>
    {/mainMenu.apps}
  </ul>
</div>
{/mainMenu}