{>"app/layout"/}
{<content}
<form class="pure-form pure-form-stacked" data-viewmodel="NewAppVM" data-bind="submit: create">
  <label>
    Name <span class="validation-error-message" data-bind="validationMessageFor:name"></span>
    <input data-bind="value: name" placeholder="ex: website">
  </label>
  <label>
    Image <span class="validation-error-message" data-bind="validationMessageFor:image"></span>
    <input data-bind="value: image" placeholder="ex: nginx">
  </label>
  <button type="submit" class="pure-button button-secondary" data-bind="disable: create.isBusy">
    <i class="fa fa-fw fa-check"data-bind="css: {'fa-spin': create.isBusy, 'fa-refresh': create.isBusy, 'fa-check': !create.isBusy()}"></i>&nbsp;
    Create
  </button>
</form>
{/content}