{>"spirits/spirit/layout"/}
{<spiritPage}
  <div class="menu pane">
    <h2><a href="#"><i class="fa fa-history fa-fw"></i></a><a href="/spirit/{content.name}/versions">Versions</a></h2>
    <ul>
      {#menu}
        <li class="container-state-{state} {?selected}selected{/selected}">
          <a href="/spirit/{spirit}/version/{version}">
            <span class="version">
              {version}
            </span>- 
            {status}
          </a>
        </li>
      {/menu}
    </ul>
  </div>
  
  
  {#content}
  {+spiritVersionPage}
  <div class="content pane">
    <h2>Create a new page!</h2>
    <pre>
{`
{&gt;"spirit/version/layout"/}
{&lt;spiritVersionPage}
  &lt;div class="pane content"&gt;
    &lt;h2&gt;Put something here&lt;/h2&gt;
    &lt;p&gt;And something more here...&lt;/p&gt;
  &lt;/div&gt;
{/spiritVersionPage}
`}
    </pre>
  </div>
  {/spiritVersionPage}
  {/content}
{/spiritPage}
