{>layout/}
{<content}
  {>"index/_indexMenu" menu=menus[0]/}
  {>"spirits/_spiritsMenu" menu=menus[1]/}
  {>"spirit/_spiritMenu" menu=menus[2]/}

  {#content}
  <div class="pane content">
    <h2><i class="fa fa-fw fa-info-circle"></i>{name} (<a class="no-link" href="{name}/life/{life}">{life|nth} life</a>)</h2>
        <p class="text-center">
          {description}
        </p>
    <div class="grid-container">
      {>"spirit/_controls"/}
      {>"spirit/_deploy"/}
    </div>
  </div>
  {/content}
{/content}
